# first-mvn-circle-ci

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/technotrainer/training/: CalculatorExample.java
src/test/java/com/technotrainer/training/: CalculatorExampleTest.java
